{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "users",
      "reservation"
    ],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "deploymentType": "docker-compose"
  }
}
